{
  "name": "com.shivam.moengage_sdk",
  "displayName": "MoEngageSdk",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-moengage-core": "^7.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-moengage-core": {
        "APP_ID": "IH6AQW6DRKK7J5HMTNH7BEKT"
      },
      "cordova-plugin-console": {}
    },
    "platforms": [
      "android"
    ]
  }
}